Source: fntsample
Section: text
Priority: optional
Maintainer: Євгеній Мещеряков <eugen@debian.org>
Build-Depends: debhelper-compat (= 13), libcairo2-dev, unicode-data, libglib2.0-dev,
  pkg-config, libfreetype6-dev, libpango1.0-dev, gettext, cmake
Standards-Version: 4.1.1
Vcs-Git: https://salsa.debian.org/debian/fntsample.git
Vcs-Browser: https://salsa.debian.org/debian/fntsample
Homepage: https://github.com/eugmes/fntsample

Package: fntsample
Architecture: any
Depends: libpdf-api2-perl, libintl-perl, ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Built-Using: ${Built-Using}
Description: program for making font samples
 A program for making font samples that show Unicode coverage of the font
 and are similar in appearance to Unicode charts. Samples can be saved as
 PDF or PostScript files.
 .
 This package also contains script called 'pdfoutline', that can be used to
 add outlines (aka bookmarks) to generated PDF files.
